# zhailu

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mouqu/zhailu/zhailu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mouqukeji/hmdeer/zhailu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mouqu/zhailu/zhailu/: MyApplication.java
app/src/main/java/com/mouqukeji/hmdeer/: MyApplication.java
app/src/main/java/com/mouqukeji/hmdeer/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMapActivity.java  BaseModel.java  BasePresenter.java  IBaseView.java  RetrofitException.java  RxObserverListener.java
app/src/main/java/com/mouqukeji/hmdeer/bean/: AddAddressBean.java  AddPostBean.java  AddressListBean.java  AllOrderBean.java  BannerBean.java  BuyPlaceOrderBean.java  BuyVipBean.java  CancelOrderBean.java  CardBean.java  ChangePasswordBean.java  ChangePhoneBean.java  CheckVersionBean.java  CodeBean.java  CodeCheckBean.java  ConsumptionListBean.java  ConvertGoodsBean.java  DeleteAddressBean.java  DeleteOrderBean.java  DeliverPlaceOrderBean.java  DetailIntegralBean.java  DrawIntegralBean.java  EditAddressBean.java  ErrorBean.java  EvaluationBean.java  FeedBackBean.java  FinishOrderBean.java  HelpBuyInfoBean.java  HelpBuyTagBean.java  HelpDeliverInfoBean.java  HelpSendInfoBean.java  HelpTakeInfoBean.java  HelpUniversalInfoBean.java  HistoryBean.java  IndexBean.java  IntegralListBean.java  IntegralPageBean.java  ItemsCategoryBean.java  LatLngEntity.java  LocationBean.java  LocationDownBean.java  (+28 more)
app/src/main/java/com/mouqukeji/hmdeer/net/: API.java  ApiService.java  BaseHttpResponse.java  BaseObserverListener.java  RetrofitManager.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/mouqukeji/hmdeer/receiver/: ForceOfflineReceiver.java  MyReceiver.java
app/src/main/java/com/mouqukeji/hmdeer/service/: ForceOfflineService.java
app/src/main/java/com/mouqukeji/hmdeer/update/: DefaultDownloadListener.java  DefaultPromptClickListener.java  ICheckAgent.java  IDownloadAgent.java  IUpdateAgent.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateParser.java  IUpdatePrompter.java  OnDownloadListener.java  OnFailureListener.java  UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateFileProvider.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
app/src/main/java/com/mouqukeji/hmdeer/util/: ActivityController.java  AppConstants.java  Base64.java  CityUtils.java  ClassReflectHelper.java  CodeUtil.java  CountDownTimerUtil.java  DataSaveSP.java  DateUtils.java  DialogUtils.java  DinstaceUtils.java  DisplayUtil.java  EventBusUtils.java  EventCode.java  EventMessage.java  GeoCoderUtil.java  GetSPData.java  InputTipTask.java  JPushUtil.java  JsonBuilder.java  KeyUtils.java  LoginQuit.java  LoginStaticData.java  LoginStatus.java  MultipleItem.java  MzTransformer.java  NetUtils.java  PayResult.java  PaymentHelper.java  PhoneUtils.java  PoiSearchTask.java  SpUtils.java  TokenHelper.java  ViewPagerHelperUtils.java  WxPayConfig.java  ZfbPayConfit.java
app/src/main/java/com/mouqukeji/hmdeer/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: apply_et_background_shape.xml  bottom_rectangle_shape.xml  bottom_rectangle_shape_defual.xml  buttom_dialog_background.xml  button_buy_shape_left.xml  button_buy_shape_unparss_left.xml  button_evaluation_shape.xml  button_item_add_shape.xml  button_pay_shape.xml  button_pay_shape_unright.xml  button_recharge_shape_normal.xml  button_shape001.xml  button_shape002.xml  button_shape003_wallet.xml  button_shape004_coupon.xml  button_shape005_sign_up.xml  button_shape007_gray.xml  button_shape008_blue.xml  button_shape009_sign_up_gray.xml  card_line_shape.xml  custom_shape.xml  custom_wallet_bg.xml  dialog_button_line_normal.xml  dialog_button_line_press.xml  dot_normal.xml  dot_selected.xml  edit_background_shap.xml  index_left_shape.xml  integralmall_background_shape.xml  jifeng_tran_shape.xml  member_user_shape.xml  order_list_background_shape.xml  order_shape.xml  package_rechange_shape.xml  recharge_button_selector.xml  round_procress_normal.xml  round_procress_press.xml  selector_radio.xml  shape_circle_blue.xml  shape_circle_yellow.xml  (+2 more)
app/src/main/res/layout/: actionbar.xml  actionbar_dft.xml  activity_about.xml  activity_address_edit.xml  activity_advice.xml  activity_agreement.xml  activity_applyfor.xml  activity_article.xml  activity_bigimage.xml  activity_buyaddress_list.xml  activity_buyingorder_info.xml  activity_buyorder_info.xml  activity_change_phone.xml  activity_change_pw.xml  activity_change_pw2.xml  activity_deliver_take_address_list.xml  activity_deliveringorder_info.xml  activity_deliverorder_info.xml  activity_discount.xml  activity_evaluation.xml  activity_experiencecard.xml  activity_getback_pw.xml  activity_getback_pw2.xml  activity_getback_pw3.xml  activity_helpbuy.xml  activity_helpdeliver.xml  activity_helpsend.xml  activity_helptake.xml  activity_helpuniversal.xml  activity_integralmall.xml  activity_jefen.xml  activity_main.xml  activity_member_center.xml  activity_myinformation.xml  activity_mymembers.xml  activity_orderinfo.xml  activity_orderinginfo.xml  activity_package.xml  activity_place_order.xml  activity_preferentiallist.xml  (+89 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mouqu/zhailu/zhailu/: ExampleUnitTest.java
(+629 files in other folders)
