<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.mouqukeji.hmdeer.ui.widget.MyActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></com.mouqukeji.hmdeer.ui.widget.MyActionBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icon_cancel_x"
            android:scaleX="0.4"
            android:scaleY="0.4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="注册宅鹿,体验更多服务"
        android:textColor="#000000"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_shouji" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#ffffff"
                android:hint="请输入手机号"
                android:numeric="integer"
                android:paddingBottom="12dp"
                android:textColor="#000000"
                android:textColorHint="#B7B7B7"
                android:textSize="14sp" />

            <View
                android:layout_width="242dp"
                android:layout_height="0.25dp"
                android:background="#999999" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:background="@drawable/icon_dunpai" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#ffffff"
                    android:hint="请输入手机验证码"
                    android:numeric="integer"
                    android:paddingBottom="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#B7B7B7"
                    android:textSize="14sp" />

                <View
                    android:layout_width="172dp"
                    android:layout_height="0.25dp"
                    android:background="#999999" />
            </LinearLayout>

            <Button
                android:id="@+id/button_get_captcha"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_shape005_sign_up"
                android:text="获取验证码"
                android:textColor="#3D48B1"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:background="@drawable/icon_suo" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="请设置登录密码"
                    android:paddingBottom="12dp"
                    android:password="true"
                    android:textColor="#000000"
                    android:textColorHint="#B7B7B7"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/regeister_islook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/regeister_look"
                        android:layout_width="16dp"
                        android:layout_height="8dp"
                        android:background="@drawable/icon_zhengkai"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/regeister_unlook"
                        android:layout_width="16dp"
                        android:layout_height="8dp"
                        android:background="@drawable/icon_bishang" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="242dp"
                android:layout_height="0.25dp"
                android:background="#999999" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@mipmap/mipmap_school_location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sign_up_school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="请输入学校地址"
                    android:paddingBottom="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#B7B7B7"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/sign_up_next"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/mipmap_preferential_next" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="242dp"
                android:layout_height="0.25dp"
                android:background="#999999" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="请正确填写学校地址，注册后将无法修改"
        android:textColor="@color/sign_up_red"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button_shape006_sign_up"
        android:text="注册"
        android:textColor="#FEFEFE"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:gravity="bottom|center"
        android:paddingBottom="25sp"
        android:text="注册即代表你同意《用户协议》"
        android:textColor="#616161"
        android:textSize="12sp" />

</LinearLayout>