<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mouqukeji.hmdeer.ui.widget.MyActionBar
            android:id="@+id/recharge_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="22dp"
                    android:background="@color/blue"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="余额充值"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/recharge_bt_100"
                    style="@style/RecargeButtonStyle">

                    <TextView
                        android:id="@+id/recharge_bt_100_tv"
                        style="@style/RecargeTextStyle"
                        android:text="充值 100 元" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/charge_bt_200"
                    style="@style/RecargeButtonStyle"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="40dp">

                    <TextView
                        android:id="@+id/recharge_bt_200_tv"
                        style="@style/RecargeTextStyle"
                        android:text="充值 200 元" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/recharge_bt_500"
                    style="@style/RecargeButtonStyle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recharge_bt_500_tv"
                        style="@style/RecargeTextStyle"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="充值 500 元" />

                    <TextView
                        android:id="@+id/recharge_bt_500_tv_more"
                        style="@style/RecargeTextStyle"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:text="送50元"
                        android:textColor="@color/red"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recharge_bt_1000"
                    style="@style/RecargeButtonStyle"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recharge_bt_1000_tv"
                        style="@style/RecargeTextStyle"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="充值 1000 元" />

                    <TextView
                        android:id="@+id/recharge_bt_1000_tv_more"
                        style="@style/RecargeTextStyle"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:text="送200元"
                        android:textColor="@color/red"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="22dp"
                    android:background="@color/blue"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="余额充值"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="26dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/icon_weixin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="微信支付"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/icon_zhifubao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="支付宝支付"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/dialog_pay_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="19dp"
                            android:buttonTint="@color/order_code_gray"
                            android:scaleX="0.7"
                            android:scaleY="0.7"></RadioButton>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/dialog_pay_zhifubao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="19dp"
                            android:buttonTint="@color/order_code_gray"
                            android:scaleX="0.7"
                            android:scaleY="0.7"></RadioButton>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_pay_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/recharge_pay_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_pay_shape_right"
                android:text="确认充值"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>