<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mouqukeji.hmdeer.ui.widget.MyActionBar
            android:id="@+id/action_back"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:elevation="2dp"
                    android:background="@mipmap/mipmap_line"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/shape_circle_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收件人信息"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/helptake_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/helptake_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="17dp"
                            android:layout_toLeftOf="@id/helptake_next"
                            android:text="点击填写收件人信息"
                            android:textColor="@color/order_gray"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:id="@+id/helptake_next"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp"
                            android:background="@mipmap/mipmap_next" />
                    </RelativeLayout>

                </LinearLayout>

                <include layout="@layout/line" />

                <include layout="@layout/helptake_address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/helptake_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                    <include layout="@layout/line" />

                    <LinearLayout
                        android:id="@+id/helptake_receiver"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:text="快递点："
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/helptake_express"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/helptake_address_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="请选择快递点"
                                android:textColor="@color/order_gray"
                                android:textSize="12sp" />

                            <EditText
                                android:visibility="gone"
                                android:gravity="center_vertical"
                                android:textSize="12sp"
                                android:textColor="@color/order_gray"
                                android:id="@+id/helptake_address_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/helptake_express"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="22dp"
                            android:background="@mipmap/mipmap_next" />
                    </LinearLayout>

                    <include layout="@layout/line" />


                    <include layout="@layout/line" />

                    <RelativeLayout
                        android:id="@+id/helptake_items"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:text="物品类型："
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/helptake_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/helptake_category"
                            android:text="请选择物品类型"
                            android:textColor="@color/order_gray"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/helptake_category"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="22dp"
                            android:background="@mipmap/mipmap_next" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/helptake_send"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:text="配送时间："
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/helptake_time_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="立即取件"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="22dp"
                            android:background="@mipmap/mipmap_next" />
                    </LinearLayout>

                    <include layout="@layout/line" />

                    <LinearLayout
                        android:id="@+id/helptake_preferential"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:text="优 惠 券："
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/helptake_preferential_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="暂无优惠券"
                            android:textColor="@color/order_gray"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="22dp"
                            android:background="@mipmap/mipmap_next" />
                    </LinearLayout>

                    <include layout="@layout/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_marginBottom="90dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:text="备       注："
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/helptake_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="急用物品请说明"
                            android:textColor="@color/black"
                            android:textColorHint="@color/order_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="116dp">
            <LinearLayout
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="订单里程:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/helptake_long"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:textSize="8sp"
                    android:text="0公里"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="起步价（含1公里）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/helptake_price"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:textSize="8sp"
                    android:text="0元"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="超出里程"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/helptake_pass_long_tv"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:text="（0公里）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/helptake_pass_long"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:textSize="8sp"
                    android:text="0元"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="物品重量 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/helptake_pass_weight_tv"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="（超出0kg）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/helptake_pass_weight"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:textSize="8sp"
                    android:text="0元"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="48dp"
                android:id="@+id/helptake_huiyuan"
                android:background="@mipmap/mipmap_huiyuan"
                android:layout_width="match_parent"
                android:layout_height="105dp" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:layout_height="match_parent"
                android:background="@mipmap/mipmap_money_list"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp"
                        android:text="配送费："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/helptake_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/helptake_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="下单"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>