<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/action_back"
            style="@style/ActionBarViewStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="VIP体验卡"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/discount_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/mipmap_youhuiquan_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:text=" VIP类型："
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="15dp"
                            android:text="有效期："
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="15dp"
                            android:text="使用平台："
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="15dp"
                            android:text="适用范围："
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/experiencecard_type_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIP体验卡"
                            android:textColor="#525252" />

                        <TextView
                            android:id="@+id/experiencecard_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="自兑换日期起三天之内"
                            android:textColor="#525252" />

                        <TextView
                            android:id="@+id/experiencecard_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="宅鹿APP 小程序"
                            android:textColor="#525252" />

                        <TextView
                            android:id="@+id/experiencecard_use_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:text="宅鹿所有的系列服务，下单支付时使用"
                            android:textColor="#525252" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                         android:text="使用规则："
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/experiencecard_use_guize"
                        android:layout_marginRight="20dp"
                        android:textColor="#525252"
                        android:text="宅鹿所有的系列服务，下单支付时使用"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/experiencecard_bt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/button_pay_shape_right"
                    android:text="60积分兑换"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
</RelativeLayout>