<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.mouqukeji.hmdeer.ui.widget.MyActionBar
            android:id="@+id/helpbuy_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="13dp"
                        android:text="请选择您要购买的商品类型："
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/helpbuy_breakfast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/helpbuy_breakfast_iv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:text="早餐"
                                android:textColor="@color/buy_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/helpbuy_lunch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/helpbuy_lunch_iv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:text="中餐"
                                android:textColor="@color/buy_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/helpbuy_dinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/helpbuy_dinner_iv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:text="晚餐"
                                android:textColor="@color/buy_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/helpbuy_snacks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/helpbuy_snacks_iv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:text="零食"
                                android:textColor="@color/buy_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/helpbuy_daily_necessities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/helpbuy_daily_necessities_iv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:text="其他"
                                android:textColor="@color/buy_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <include layout="@layout/buy_items_category"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_user_list_3" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/helpbuy_first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:text="请输入收货地址信息"
                                android:textColor="@color/buy_address_gray"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/helpbuy_unfirst"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/helpbuy_address_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/helpbuy_address_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="#A7A7A7"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/helpbuy_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/helpbuy_list"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#E7E7E7"></View>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="24dp"
                                    android:text="常用"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="90dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <include layout="@layout/line"></include>

                    <LinearLayout
                        android:id="@+id/helpbuy_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/HelpBuyTextStyle"
                            android:text="购买时间:" />

                        <TextView
                            android:id="@+id/helpbuy_time_tv"
                            style="@style/HelpBuyTextNextStyle"
                            android:text="立即购买" />

                        <ImageView style="@style/HelpBuyButtonNextStyle" />
                    </LinearLayout>

                    <include layout="@layout/line"></include>

                    <LinearLayout
                        android:id="@+id/helpbuy_preferntial_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/HelpBuyTextStyle"
                            android:text="优 惠 券:" />

                        <TextView
                            android:id="@+id/helpbuy_preferntial"
                            style="@style/HelpBuyGrayStyle"
                            android:text="暂无优惠券" />

                        <ImageView style="@style/HelpBuyButtonNextStyle" />
                    </LinearLayout>

                    <include layout="@layout/line"></include>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="19dp">

                        <TextView
                            android:id="@+id/helpbuy_beizhu"
                            style="@style/HelpBuyTextStyle"
                            android:layout_gravity="top"
                            android:text="备注:" />

                        <EditText
                            android:id="@+id/helpbuy_beizhu_et"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginBottom="12dp"
                            android:layout_toRightOf="@id/helpbuy_beizhu"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="116dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="订单里程:"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/helpbuy_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="0公里"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="起步价（含1公里）"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/helpbuy_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="0元"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="超出里程 "
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/helpbuy_pass_long_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0公里）"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/helpbuy_pass_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="0元"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="物品重量 "
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/helpbuy_pass_weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（超出0kg）"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/helpbuy_pass_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="0元"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/helpbuy_huiyuan"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginBottom="48dp"
                android:background="@mipmap/mipmap_huiyuan" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/mipmap_money_list"
                android:elevation="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="配送费："
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/hepbuy_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/helpbuy_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="下单"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>