<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include  layout="@layout/actionbar"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_order_actionbar"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="11dp"
                        android:background="@mipmap/bg_lanse"
                        android:elevation="2dp">

                        <TextView
                            android:id="@+id/buyorder_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="待支付"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/buyorder_next"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:background="@mipmap/mipmap_order_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@mipmap/bg_baise_shang"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="16dp"
                                    android:background="@mipmap/xm_xx" />

                                <TextView
                                    style="@style/HelpBuyInfoStyle"
                                    android:text="收  件  人:" />

                                <TextView
                                    android:id="@+id/helpbuy_info_name"
                                    style="@style/HelpBuyInfoStyle"
                                     />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="16dp"
                                    android:background="@mipmap/dianhua_icon" />

                                <TextView
                                    style="@style/HelpBuyInfoStyle"
                                    android:text="电        话:" />

                                <TextView
                                    android:id="@+id/helpbuy_info_number"
                                    style="@style/HelpBuyInfoStyle"
                                      />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="16dp"
                                    android:background="@mipmap/icon_dizhi" />

                                <TextView
                                    style="@style/HelpBuyInfoStyle"
                                    android:text="收货地址:" />

                                <TextView
                                    android:layout_marginRight="16dp"
                                    android:id="@+id/helpbuy_info_user_address"
                                    style="@style/HelpBuyInfoStyle"/>
                             </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="16dp"
                                    android:background="@mipmap/dz_xx" />

                                <TextView
                                    style="@style/HelpBuyInfoStyle"
                                    android:text="购买地址:" />

                                <TextView
                                    android:id="@+id/helpbuy_info_buy_info"
                                    style="@style/HelpBuyInfoStyle"
                                      />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="16dp"
                                    android:background="@mipmap/gm_xx" />

                                <TextView
                                    style="@style/HelpBuyInfoStyle"
                                    android:text="购买物品:" />

                                <TextView
                                    android:id="@+id/helpbuy_info_goods"
                                    style="@style/HelpBuyInfoStyle"
                                     />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="16dp"
                                    android:background="@mipmap/shangping_money" />

                                <TextView
                                    style="@style/HelpBuyInfoStyle"
                                    android:text="商品价格:" />

                                <TextView
                                    android:id="@+id/helpbuy_info_goods_money"
                                    style="@style/HelpBuyInfoStyle"
                                     />

                                <TextView
                                    android:id="@+id/buyorder_check"
                                    style="@style/HelpBuyInfoStyle"
                                    android:text="查看凭证"
                                    android:textColor="@color/blue"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:layout_marginBottom="12dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="16dp"
                                    android:background="@mipmap/sj_xainxing" />

                                <TextView
                                    style="@style/HelpBuyInfoStyle"
                                    android:text="购买时间:" />

                                <TextView
                                    android:id="@+id/helpbuy_info_buy_time"
                                    style="@style/HelpBuyInfoStyle"
                                    />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_marginBottom="45dp"
                            android:background="@mipmap/bg_baise_xia"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="16dp"
                                    android:background="@mipmap/icon_money" />

                                <TextView
                                    style="@style/HelpBuyInfoStyle"
                                    android:text="服务价格:" />

                                <TextView
                                    android:id="@+id/helpbuy_info_server_money"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="22dp"
                                    android:gravity="right"
                                     android:textColor="@color/red"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="16dp"
                                    android:background="@mipmap/icon_coupon" />

                                <TextView
                                    style="@style/HelpBuyInfoStyle"
                                    android:text="优惠券:" />

                                <TextView
                                    android:id="@+id/helpbuy_info_preferntial"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="暂无优惠券"
                                    android:textColor="@color/red"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="16dp"
                                    android:layout_marginRight="11dp"
                                    android:background="@mipmap/mipmap_preferential_next" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="18dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="合计:"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/helpbuy_info_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="14dp"
                                     android:textColor="@color/red"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="8dp"
                                android:background="#F6F6F6"
                                android:orientation="horizontal"
                                android:paddingTop="7dp"
                                android:paddingBottom="33dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="备注："
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/helpbuy_info_beizhu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/place_order_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/helpbuy_info_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="订单号： "
                                    android:textColor="@color/order_code_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/helpbuy_info_cearte_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="26dp"
                                    android:text="创建时间："
                                    android:textColor="@color/order_code_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/buyorder_pay_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_pay_shape"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="返回订单列表"
        android:textColor="@color/white" />

    <FrameLayout
        android:id="@+id/buyorder_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>