<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="horizontal">

        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/action_back"
            style="@style/ActionBarViewStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1元优惠券"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/discount_background"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
             android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discount_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:gravity="center"
                    android:text="¥1"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/discount_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="宅鹿优惠券"
                    android:textColor="@color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/discount_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="使用宅鹿下单立减1元"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:text="券类型："
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="15dp"
                            android:text="有效期："
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="15dp"
                            android:text="使用平台："
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="15dp"
                            android:text="适用范围："
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/discount_type_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1元优惠券"
                            android:textColor="#525252" />

                        <TextView
                            android:id="@+id/discount_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="自兑换日期起三天之内"
                            android:textColor="#525252" />

                        <TextView
                            android:id="@+id/discount_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="宅鹿APP 小程序"
                            android:textColor="#525252" />

                        <TextView
                            android:id="@+id/discount_use_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:text="宅鹿帮忙取的系列服务，下单支付时使用"
                            android:textColor="#525252" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/discount_bt"
                    android:text="15积分兑换"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_pay_shape_right"
                    android:layout_marginRight="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>