<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:text="取件码："
            android:textColor="@color/black" />

        <EditText
            android:singleLine="true"
            android:id="@+id/code_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入取件码"
            android:textColorHint="@color/order_gray"
            android:textSize="14sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/code_add"
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:layout_marginRight="22dp"
            android:background="@color/blue"
            android:text="点击添加"
            android:textColor="@color/white"
            android:textSize="10sp" />
            <ImageView
                android:id="@+id/code_close"
                android:visibility="gone"
                android:layout_centerInParent="true"
                 android:background="@mipmap/mipmap_close"
                android:layout_marginRight="22dp"
                android:layout_width="14dp"
                android:layout_height="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/line" />
</LinearLayout>