<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/adapter_circle"
            style="@style/ProcressImageStyle"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/adapter_title_tv"
            android:layout_toRightOf="@id/adapter_circle"
            style="@style/ProcressTextviewStyle"
            />
        <TextView
            android:id="@+id/adapter_time_tv"
            style="@style/ProcressTextTimeviewStyle"/>
    </RelativeLayout>
    <View
        android:id="@+id/adapter_dialog_procress_line"
        android:layout_marginLeft="23dp"
        android:background="@color/blue"
        android:layout_width="1dp"
        android:layout_height="25dp"></View>
</LinearLayout>