<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginTop="11dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="9dp"
            android:background="@mipmap/icon_qujianma" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="取  件  码:"
            android:textColor="@color/place_order_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/orderinfo_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="25645235"
            android:textColor="@color/place_order_gray"
            android:textSize="11sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>