<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/appname"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ScrollView
        android:layout_marginBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                 android:clipChildren="false"
                android:paddingBottom="10dp">

                <com.mouqukeji.hmdeer.ui.widget.BannerViewPager
                    android:id="@+id/index_loop_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    zsr:banner_isloop="true"
                    zsr:banner_looptime="3000"
                    zsr:banner_switchtime="600" />

                <com.mouqukeji.hmdeer.ui.widget.ZoomIndicator
                    android:id="@+id/index_bottom_zoom_arc"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:clipChildren="false"
                    android:orientation="horizontal"
                    zsr:zoom_alpha_min="0.5"
                    zsr:zoom_dismiss_open="true"
                    zsr:zoom_max="1" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:id="@+id/index_button_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/index_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:background="@color/index_gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/index_left_user_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                             android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:gravity="center_vertical"
                                 android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="VIP"
                                 android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/index_left_shape"
                                android:paddingLeft="6dp"
                                android:paddingTop="2dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="2dp"
                                android:text="特权"
                                android:textColor="@color/yellow"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/index_left_user_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                             android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/index_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:background="@color/index_gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/indext_right_jifen_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/index_right_jifen_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:textSize="14sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/index_right_jifen_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                             android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="实时资讯"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/index_action_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>