<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/jife_line"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/action_back"
            style="@style/ActionBarViewStyle" />
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="兑换完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="85dp"
            android:gravity="center"
             android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginBottom="50dp"
            android:text="兑换成功"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/discountcomplete_bt"
            android:textColor="@color/white"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:textSize="16sp"
            android:text="返回查看"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_pay_shape_right"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>