<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/white"
    android:elevation="2dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pop_item1"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/pop_gray"
        android:text="积分规则"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="#EEEEEE"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"></View>
    <TextView
        android:id="@+id/pop_item2"
        android:layout_marginBottom="16dp"
         android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/pop_gray"
        android:text="积分明细"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>